1 001 John OutPatient 8
1 002 John OutPatient 8
2 001 John Hospitalisation 8 A
2 002 John Hospitalisation 8 B
2 003 John Hospitalisation 8 C
3 123 John OutPatient 8
4 113 John OutPatient 8
5 114 John OutPatient 8
6 115 John Hospitalisation 8 A
